{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@rollup/plugin-inject": "^5.0.5",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@popperjs/core": "^2.11.8",
        "@sweetalert2/theme-bootstrap-4": "^5.0.16",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.3.3",
        "bootstrap-select": "^1.14.0-beta3",
        "jquery": "^3.7.1",
        "npm": "^10.8.0",
        "sweetalert2": "^11.11.0"
    }
}
